# android-practice

./: .gitignore  README.md
AndroidProgrammingGuide/codes/CriminalIntentDemo/: .project
AndroidProgrammingGuide/notes/: chaper3.md  chaper4.md  chapter1.md  chapter2.md  chapter7.md
FirstLineCode/notes/: chapter2.md
advances/notes/: Fragment详解.md  Handler.md  Recyclerview.md
basic-notes/: 常用adb命令.md
basics/codes/AdapterViewFilpperDemo/: .project
basics/codes/AutoCompleteTextViewDemo/: .project
basics/codes/BasicWidgeDemo/: .project  settings.gradle
basics/codes/ButtonDemo/: .project
basics/codes/CheckBoxDemo/: .project
basics/codes/EditTextDemo/: .project
basics/codes/EventHandleDemo/: .project
basics/codes/EventHandleDemoTwo/: .project
basics/codes/FrameLayoutDemo/: .project
basics/codes/GridLayoutDemo/: .project
basics/codes/ImageSwitcherDemo/: .project
basics/codes/ImageViewDemo/: .project
basics/codes/LinearLayoutDemo/: .project
basics/codes/ListviewDemo/: .project  settings.gradle
basics/codes/NumberPickerDemo/: .project
basics/codes/RadioButtonDemo/: .project
basics/codes/RecyclerViewStudy/: .project
basics/codes/RelativeLayoutDemo/: .project
basics/codes/ScrollViewDemo/: .project
basics/codes/SearchViewDemo/: .project
basics/codes/SpinnerDemo/: .project
basics/codes/StackViewDemo/: .project
basics/notes/: Button.md  CheckBox.md  EditText.md  RadioButton.md  RecyclerView.md  TextView.md  ToggleButton.md  android事件处理.md  debug.md  常用adb命令.md
code/guolin-firstlinecode/chapter1/: build.gradle
code/guolin-firstlinecode/chapter1/app/: build.gradle
code/guolin-firstlinecode/chapter1/app/src/androidTest/java/com/example/leeson8888/helloword/: ExampleInstrumentedTest.java
code/guolin-firstlinecode/chapter1/app/src/main/: AndroidManifest.xml
code/guolin-firstlinecode/chapter1/app/src/main/java/com/example/leeson8888/helloword/: MainActivity.java
code/guolin-firstlinecode/chapter1/app/src/main/res/layout/: activity_main.xml
code/guolin-firstlinecode/chapter1/app/src/main/res/values/: strings.xml
code/guolin-firstlinecode/chapter1/app/src/test/java/com/example/leeson8888/helloword/: ExampleUnitTest.java
code/guolin-firstlinecode/chapter1/app/src/test/java/com/example/leeson8888/helloworld/: ExampleUnitTest.java
code/guolin-firstlinecode/chapter1/gradle/wrapper/: gradle-wrapper.properties
notes-code/study_notes/NewTest/app/: build.gradle
notes-code/study_notes/NewTest/app/src/main/: AndroidManifest.xml
四大组件/: Content Provider详解.md
笔记/: 1.基础控件之：TextView 与 EtidText.md
(+826 files in other folders)
