<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择专业方向"
        android:textColor="#44BDED"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:entries="@array/professionals"
        android:spinnerMode="dropdown"
        android:background="#e4dcb9"/>

    <Spinner
        android:id="@+id/spin_one"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:spinnerMode="dialog"
        />


</LinearLayout>