<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等待Fragment发送消息"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击接收Fragment消息"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <FrameLayout
        android:id="@+id/fragment_container_two"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp" />

</LinearLayout>

